<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header-section -->

  <header class="header-section">
    <a class="header-link" href="#"><img class="header-logo"src="./CSS/image/logo white.svg" alt="logo">
    <div class="header-logo-text">
      <h2 class="milan">milan</h2>
      <h3 class="holydays">holidays</h3>
    </div>
    </a>
    <div class="header-contacts">
      <a class="contacts-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
      <a class="contacts-tel" href="tel:+393387090880">+39 338 709 0880</a>
    </div>
  </header>

<!-- Main-section -->

  <main class="main-section">
    <section class="main-content">
      <a class="main-content-click" href="#">
        <img src="./CSS/image/1.png" alt="Shopping Tours" width="300px" height="220px">
        <h3>Shopping Tours</h3>
      </a>
      <div class="main-content-hover">
        <div class="price">
          <h3>from</h3>
          <h2>&euro;50</h2>
        </div>
        <div class="details">
          <a href="#">View Details</a>
        <div class="arrow"></div>
      </div>
      </div>
    </section>
    <section class="main-content">
      <a class="main-content-click" href="#">
        <img src="./CSS/image/2.png" alt="Sightseeing Tours" width="300px" height="220px">
        <h3>Sightseeing Tours</h3>
      </a>
      <div class="main-content-hover">
        <div class="price">
          <h3>from</h3>
          <h2>&euro;50</h2>
        </div>
        <div class="details">
          <a href="#">View Details</a>
        <div class="arrow"></div>
      </div>
      </div>
    </section>
    <section class="main-content">
      <a class="main-content-click" href="#">
        <img src="./CSS/image/3.png" alt="Food Tours" width="300px" height="220px">
        <h3>Food Tours</h3>
      </a>
      <div class="main-content-hover">
        <div class="price">
          <h3>from</h3>
          <h2>&euro;50</h2>
        </div>
        <div class="details">
          <a href="#">View Details</a>
          <div class="arrow"></div>
        </div>
      </div>
    </section>
    <section class="main-content">
      <a class="main-content-click" href="#">
        <img src="./CSS/image/4.png" alt="Bars & Nightlifes" width="300px">
        <h3>Bars & Nightlife</h3>
      </a>
      <div class="main-content-hover">
        <div class="price">
          <h3>from</h3>
          <h2>&euro;50</h2>
        </div>
        <div class="details">
          <a href="#">View Details</a>
          <div class="arrow"></div>
        </div>
      </div>
    </section>
    <section class="main-content">
      <a class="main-content-click" href="#">
        <img src="./CSS/image/5.png" alt="Art & Architecture" width="300px">
        <h3>Art & Architecture</h3>
      </a>
      <div class="main-content-hover">
        <div class="price">
          <h3>from</h3>
          <h2>&euro;50</h2>
        </div>
        <div class="details">
          <a href="#">View Details</a>
          <div class="arrow"></div>
        </div>
      </div>
    </section>
    <section class="main-content">
      <a class="main-content-click" href="#">
        <img src="./CSS/image/6.png" alt="Walking Tours" width="300px">
        <h3>Walking Tours</h3>
      </a>
      <div class="main-content-hover">
        <div class="price">
          <h3>from</h3>
          <h2>&euro;50</h2>
        </div>
        <div class="details">
          <a href="#">View Details</a>
          <div class="arrow"></div>
        </div>
      </div>
    </section>
  </main>

<!-- Footer-section -->

  <footer class="footer-section">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</body>
</html>